E:/kursach/board_utils.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\kursach\board_utils.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package game_utils
-- Compiling package board_utils
-- Compiling package body board_utils
-- Loading package board_utils

} {} {}} E:/kursach/course_package.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\kursach\course_package.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package game_utils

} {} {}}
