E:/kursach/course_package.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\kursach\course_package.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package game_utils

} {} {}} E:/kursach/MinMaxEngine.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\kursach\MinMaxEngine.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package game_utils
-- Compiling entity MinMaxEngine
-- Compiling architecture MinMaxEngine_behaviour of MinMaxEngine

} {} {}}
